<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./all.css"/>
    <link rel="icon" type="image/x-icon" href="./sol.png">
    <title>Animation Emojis</title>
</head>
<body>
    <h1 class="title">My first animation</h1>
    <svg width="199" height="199" viewBox="0 0 199 199" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="Partying face">
        <g id="face">
        <path id="Vector" d="M100.259 175.405C142.127 175.405 176.068 141.464 176.068 99.5953C176.068 57.7269 142.127 23.7858 100.259 23.7858C58.3903 23.7858 24.4493 57.7269 24.4493 99.5953C24.4493 141.464 58.3903 175.405 100.259 175.405Z" fill="url(#paint0_radial_5_163)"/>
        <path id="Vector_2" opacity="0.5" d="M100.259 175.405C142.127 175.405 176.068 141.464 176.068 99.5953C176.068 57.7269 142.127 23.7858 100.259 23.7858C58.3903 23.7858 24.4493 57.7269 24.4493 99.5953C24.4493 141.464 58.3903 175.405 100.259 175.405Z" fill="url(#paint1_radial_5_163)"/>
        <path id="Vector_3" d="M100.259 175.405C142.127 175.405 176.068 141.464 176.068 99.5953C176.068 57.7269 142.127 23.7858 100.259 23.7858C58.3903 23.7858 24.4493 57.7269 24.4493 99.5953C24.4493 141.464 58.3903 175.405 100.259 175.405Z" fill="url(#paint2_radial_5_163)"/>
        <path id="Vector_4" opacity="0.5" d="M100.259 175.405C142.127 175.405 176.068 141.464 176.068 99.5953C176.068 57.7269 142.127 23.7858 100.259 23.7858C58.3903 23.7858 24.4493 57.7269 24.4493 99.5953C24.4493 141.464 58.3903 175.405 100.259 175.405Z" fill="url(#paint3_radial_5_163)"/>
        <path id="Vector_5" opacity="0.75" d="M100.259 175.405C142.127 175.405 176.068 141.464 176.068 99.5953C176.068 57.7269 142.127 23.7858 100.259 23.7858C58.3903 23.7858 24.4493 57.7269 24.4493 99.5953C24.4493 141.464 58.3903 175.405 100.259 175.405Z" fill="url(#paint4_radial_5_163)"/>
        <path id="Vector_6" opacity="0.4" d="M85.0019 152.756C94.5531 152.756 102.296 145.014 102.296 135.462C102.296 125.911 94.5531 118.168 85.0019 118.168C75.4506 118.168 67.7078 125.911 67.7078 135.462C67.7078 145.014 75.4506 152.756 85.0019 152.756Z" fill="url(#paint5_radial_5_163)"/>
        </g>
        <g id="svist">
        <path id="Vector_7" d="M101.822 144.275C104.491 144.275 106.655 141.475 106.655 138.02C106.655 134.566 104.491 131.766 101.822 131.766C99.1525 131.766 96.9889 134.566 96.9889 138.02C96.9889 141.475 99.1525 144.275 101.822 144.275Z" fill="url(#paint6_linear_5_163)"/>
        <path id="Vector_8" d="M169.15 113.81C169.434 116.416 167.728 121.059 165.028 124.091C162.99 126.413 160.147 127.313 157.305 126.792C156.736 126.697 156.215 126.555 155.646 126.318C151.998 124.802 148.539 122.149 144.843 122.717L121.39 126.129C118.263 126.603 115.23 127.408 112.293 128.593L99.9736 134.989L100.637 139.443L114.235 142.049C117.41 142.38 120.537 142.286 123.664 141.859L153.182 137.548L161.664 134.799L172.656 126.46C175.167 124.328 175.12 119.638 172.561 117.221L169.15 113.81Z" fill="url(#paint7_linear_5_163)"/>
        <path id="Vector_9" d="M119.589 126.46C117.126 126.934 114.709 127.644 112.34 128.639L100.021 135.036L100.684 139.49L114.283 142.096C116.794 142.333 119.353 142.333 121.816 142.096C120.584 141.859 119.163 138.637 118.594 134.61C118.026 130.487 118.452 127.028 119.589 126.46Z" fill="url(#paint8_linear_5_163)"/>
        <path id="Vector_10" d="M169.15 113.81C169.434 116.416 167.728 121.059 165.028 124.091C162.99 126.413 160.147 127.313 157.305 126.792C156.736 126.697 156.215 126.555 155.646 126.318C151.998 124.802 148.539 122.149 144.843 122.717L121.39 126.129C118.263 126.603 115.23 127.408 112.293 128.593L99.9736 134.989L100.637 139.443L114.235 142.049C117.41 142.38 120.537 142.286 123.664 141.859L151.666 137.784L159.911 136.079L172.609 126.508C175.12 124.375 175.073 119.685 172.514 117.268L169.15 113.81Z" fill="url(#paint9_linear_5_163)"/>
        <path id="Vector_11" d="M151.714 137.784C167.492 135.51 183.08 131.53 179.716 110.777C177.3 95.71 154.367 94.3359 153.088 104.902C154.746 103.101 157.163 99.4532 158.916 99.4057C167.113 99.1214 169.624 108.55 169.766 113.62C170.05 126.318 159.532 136.647 151.714 137.784Z" fill="url(#paint10_linear_5_163)"/>
        <path id="Vector_12" d="M166.449 106.892C168.628 107.602 169.197 111.061 169.149 113.762C169.149 113.762 169.766 115.325 169.339 115.989L169.671 115.373C169.671 115.325 169.718 113.62 169.718 113.572C169.576 108.503 166.97 98.9789 158.868 99.358C151.477 99.7371 152.045 110.445 154.082 113.43L155.22 115.278L163.985 113.667C162.848 107.887 164.696 106.323 166.449 106.892Z" fill="url(#paint11_linear_5_163)"/>
        <path id="Vector_13" d="M152.851 108.929C153.23 111.914 154.462 114.757 155.741 114.567C157.02 114.378 157.541 111.488 157.305 109.782L168.344 111.44C168.581 113.004 168.107 115.657 166.923 115.847L155.883 115.657C153.325 115.61 152.851 110.256 152.851 108.929Z" fill="url(#paint12_linear_5_163)"/>
        <path id="Vector_14" opacity="0.75" d="M169.15 113.81C169.434 116.416 167.728 121.059 165.028 124.091C162.99 126.413 160.147 127.313 157.305 126.792C156.736 126.697 156.215 126.555 155.646 126.318C151.998 124.802 148.539 122.149 144.843 122.717L121.39 126.129C118.263 126.603 115.23 127.408 112.293 128.593L99.9736 134.989L100.637 139.443L114.235 142.049C117.41 142.38 120.537 142.286 123.664 141.859L151.666 137.784L159.911 136.079L172.609 126.508C175.12 124.375 175.073 119.685 172.514 117.268L169.15 113.81Z" fill="url(#paint13_radial_5_163)"/>
        <path id="Vector_15" opacity="0.75" d="M151.714 137.784C167.492 135.51 183.08 131.53 179.716 110.777C177.3 95.71 154.367 94.3359 153.088 104.902C154.746 103.101 157.163 99.4532 158.916 99.4057C167.113 99.1214 169.624 108.55 169.766 113.62C170.05 126.318 159.532 136.647 151.714 137.784Z" fill="url(#paint14_radial_5_163)"/>
        </g>
        <g id="hat">
        <path id="Vector_16" d="M66.0018 37.6207C66.7128 37.2891 66.76 36.2941 66.0493 35.915L59.0843 32.2666L17.389 10.6136C16.5362 10.1872 13.1248 8.67097 9.2869 11.8929C5.21213 15.4465 6.15977 18.1472 6.44404 19L28.0971 75.0516C28.5709 76.3309 30.3714 76.2837 30.8452 75.0043C36.1518 59.9371 57.6155 41.5059 66.0018 37.6207Z" fill="url(#paint15_linear_5_163)"/>
        <path id="Vector_17" d="M59.1318 32.2663L50.5084 27.8125C47.3814 26.3911 21.1322 46.2436 21.7956 58.5627L26.818 71.5452C20.8006 56.0988 54.9148 30.0868 59.1318 32.2663Z" fill="url(#paint16_linear_5_163)"/>
        <path id="Vector_18" d="M41.7427 23.3121L39.8002 22.2697L33.1196 18.8109C30.3241 18.574 14.6883 30.5614 14.0723 38.6635L18.2419 49.3716C17.2942 38.1423 38.9 21.7959 41.7427 23.3121Z" fill="url(#paint17_linear_5_163)"/>
        <path id="Vector_19" d="M17.91 10.9448C15.4462 11.845 9.04981 16.7253 7.24934 20.9895L11.6084 32.3136C8.95504 25.3959 22.7903 14.9722 25.728 14.9722L17.91 10.9448Z" fill="url(#paint18_linear_5_163)"/>
        <path id="Vector_20" opacity="0.75" d="M66.0018 37.6207C66.7128 37.2891 66.76 36.2941 66.0493 35.915L59.0843 32.2666L17.389 10.6136C16.5362 10.1872 13.1248 8.67097 9.2869 11.8929C5.21213 15.4465 6.15977 18.1472 6.44404 19L28.0971 75.0516C28.5709 76.3309 30.3714 76.2837 30.8452 75.0043C36.1518 59.9371 57.6155 41.5059 66.0018 37.6207Z" fill="url(#paint19_radial_5_163)"/>
        <path id="Vector_21" opacity="0.75" d="M66.0018 37.6207C66.7128 37.2891 66.76 36.2941 66.0493 35.915L59.0843 32.2666L17.389 10.6136C16.5362 10.1872 13.1248 8.67097 9.2869 11.8929C5.21213 15.4465 6.15977 18.1472 6.44404 19L28.0971 75.0516C28.5709 76.3309 30.3714 76.2837 30.8452 75.0043C36.1518 59.9371 57.6155 41.5059 66.0018 37.6207Z" fill="url(#paint20_radial_5_163)"/>
        <path id="Vector_22" opacity="0.75" d="M66.0018 37.6207C66.7128 37.2891 66.76 36.2941 66.0493 35.915L59.0843 32.2666L17.389 10.6136C16.5362 10.1872 13.1248 8.67097 9.2869 11.8929C5.21213 15.4465 6.15977 18.1472 6.44404 19L28.0971 75.0516C28.5709 76.3309 30.3714 76.2837 30.8452 75.0043C36.1518 59.9371 57.6155 41.5059 66.0018 37.6207Z" fill="url(#paint21_radial_5_163)"/>
        </g>
        <g id="eyesnbrows">
        <path id="Vector_23" d="M83.7227 71.9246C84.1494 68.8921 81.1168 66.5705 75.5259 65.8598C70.7405 65.2439 59.985 66.4284 51.5039 74.72C49.9403 76.2362 51.883 77.4682 53.3044 76.5205C58.2318 73.3459 70.7405 70.1241 79.8375 72.3509C83.5335 73.2987 83.7227 71.9246 83.7227 71.9246Z" fill="url(#paint22_linear_5_163)"/>
        <path id="Vector_24" d="M116.795 71.9246C116.368 68.8921 119.401 66.5705 124.992 65.8598C129.777 65.2439 140.533 66.4284 149.014 74.72C150.577 76.2362 148.635 77.4682 147.213 76.5205C142.286 73.3459 129.777 70.1241 120.68 72.3509C116.937 73.2987 116.795 71.9246 116.795 71.9246Z" fill="url(#paint23_linear_5_163)"/>
        <path id="Vector_25" d="M79.7425 87.3702C74.4832 84.1011 67.7077 84.48 62.78 88.1759C60.2689 90.0711 57.805 92.9614 56.3364 97.4625C56.0993 98.2204 55.9098 99.0261 55.8625 99.8316C55.7677 101.442 56.9048 102.911 58.7052 101.205C72.73 87.9864 82.538 101.585 82.538 101.585C84.4332 102.959 86.3759 100.116 85.9968 97.4625C85.9021 96.7043 85.8073 95.8988 85.5705 95.1882C84.4807 91.3502 82.1589 88.9338 79.7425 87.3702Z" fill="url(#paint24_radial_5_163)"/>
        <path id="Vector_26" d="M85.5703 95.1889C85.0491 93.578 84.3857 92.2514 83.675 91.1141C82.538 89.5032 81.1639 88.3187 79.7425 87.4185C74.4832 84.1491 67.7078 84.5282 62.78 88.2239C60.2689 90.1191 57.805 93.0094 56.3362 97.5107C56.1941 97.9371 56.0994 98.411 56.0046 98.8846C56.0046 98.8846 56.0046 98.8846 56.0046 98.9321C62.1641 89.3137 71.0716 88.6505 71.0716 88.6505C71.0716 88.6505 79.8846 87.8923 85.8546 96.5157C85.7598 96.0419 85.7125 95.6155 85.5703 95.1889Z" fill="url(#paint25_linear_5_163)"/>
        <path id="Vector_27" d="M120.774 87.3702C126.034 84.1011 132.809 84.48 137.737 88.1759C140.248 90.0711 142.712 92.9614 144.181 97.4625C144.418 98.2204 144.607 99.0261 144.655 99.8316C144.749 101.442 143.612 102.911 141.812 101.205C127.787 87.9864 117.979 101.585 117.979 101.585C116.084 102.959 114.141 100.116 114.52 97.4625C114.615 96.7043 114.71 95.8988 114.947 95.1882C115.989 91.3502 118.311 88.9338 120.774 87.3702Z" fill="url(#paint26_radial_5_163)"/>
        <path id="Vector_28" d="M114.899 95.1889C115.421 93.578 116.084 92.2514 116.795 91.1141C117.932 89.5032 119.306 88.3187 120.727 87.4185C125.987 84.1491 132.762 84.5282 137.69 88.2239C140.201 90.1191 142.665 93.0094 144.133 97.5107C144.276 97.9371 144.37 98.411 144.465 98.8846C144.465 98.8846 144.465 98.8846 144.465 98.9321C138.306 89.3137 129.398 88.6505 129.398 88.6505C129.398 88.6505 120.585 87.8923 114.615 96.5157C114.71 96.0419 114.805 95.568 114.899 95.1889Z" fill="url(#paint27_linear_5_163)"/>
        </g>
        <g id="circles">
        <path id="Vector_29" opacity="0.25" d="M80.0261 45.3907C81.0989 45.3907 81.9688 44.521 81.9688 43.4482C81.9688 42.3753 81.0989 41.5054 80.0261 41.5054C78.9532 41.5054 78.0836 42.3753 78.0836 43.4482C78.0836 44.521 78.9532 45.3907 80.0261 45.3907Z" fill="url(#paint28_radial_5_163)"/>
        <path id="Vector_30" opacity="0.25" d="M129.871 44.5384C130.944 44.5384 131.814 43.6688 131.814 42.596C131.814 41.5231 130.944 40.6532 129.871 40.6532C128.798 40.6532 127.928 41.5231 127.928 42.596C127.928 43.6688 128.798 44.5384 129.871 44.5384Z" fill="url(#paint29_radial_5_163)"/>
        <path id="Vector_31" opacity="0.25" d="M164.933 91.1607C166.006 91.1607 166.875 90.2908 166.875 89.2179C166.875 88.1451 166.006 87.2752 164.933 87.2752C163.86 87.2752 162.99 88.1451 162.99 89.2179C162.99 90.2908 163.86 91.1607 164.933 91.1607Z" fill="url(#paint30_radial_5_163)"/>
        <path id="Vector_32" opacity="0.25" d="M43.3531 119.211C44.426 119.211 45.2959 118.341 45.2959 117.268C45.2959 116.195 44.426 115.325 43.3531 115.325C42.2803 115.325 41.4106 116.195 41.4106 117.268C41.4106 118.341 42.2803 119.211 43.3531 119.211Z" fill="url(#paint31_radial_5_163)"/>
        <path id="Vector_33" opacity="0.25" d="M135.699 159.247C136.771 159.247 137.641 158.378 137.641 157.305C137.641 156.232 136.771 155.362 135.699 155.362C134.626 155.362 133.756 156.232 133.756 157.305C133.756 158.378 134.626 159.247 135.699 159.247Z" fill="url(#paint32_radial_5_163)"/>
        <path id="Vector_34" opacity="0.25" d="M129.776 111.961C130.849 111.961 131.719 111.091 131.719 110.018C131.719 108.946 130.849 108.076 129.776 108.076C128.703 108.076 127.834 108.946 127.834 110.018C127.834 111.091 128.703 111.961 129.776 111.961Z" fill="url(#paint33_radial_5_163)"/>
        <path id="Vector_35" d="M160.574 41.6957C161.647 41.6957 162.517 40.8259 162.517 39.753C162.517 38.6801 161.647 37.8103 160.574 37.8103C159.501 37.8103 158.632 38.6801 158.632 39.753C158.632 40.8259 159.501 41.6957 160.574 41.6957Z" fill="url(#paint34_linear_5_163)"/>
        <path id="Vector_36" d="M80.0268 42.5489C81.0997 42.5489 81.9693 41.6791 81.9693 40.6062C81.9693 39.5333 81.0997 38.6637 80.0268 38.6637C78.954 38.6637 78.0841 39.5333 78.0841 40.6062C78.0841 41.6791 78.954 42.5489 80.0268 42.5489Z" fill="url(#paint35_linear_5_163)"/>
        <path id="Vector_37" d="M129.872 41.6957C130.945 41.6957 131.814 40.8259 131.814 39.753C131.814 38.6801 130.945 37.8103 129.872 37.8103C128.799 37.8103 127.929 38.6801 127.929 39.753C127.929 40.8259 128.799 41.6957 129.872 41.6957Z" fill="url(#paint36_linear_5_163)"/>
        <path id="Vector_38" d="M164.933 88.3187C166.006 88.3187 166.876 87.4488 166.876 86.376C166.876 85.3031 166.006 84.4335 164.933 84.4335C163.861 84.4335 162.991 85.3031 162.991 86.376C162.991 87.4488 163.861 88.3187 164.933 88.3187Z" fill="url(#paint37_linear_5_163)"/>
        <path id="Vector_39" d="M42.9275 116.984C44.0004 116.984 44.87 116.114 44.87 115.042C44.87 113.969 44.0004 113.099 42.9275 113.099C41.8546 113.099 40.9848 113.969 40.9848 115.042C40.9848 116.114 41.8546 116.984 42.9275 116.984Z" fill="url(#paint38_linear_5_163)"/>
        <path id="Vector_40" d="M129.54 109.309C130.613 109.309 131.483 108.439 131.483 107.366C131.483 106.293 130.613 105.424 129.54 105.424C128.467 105.424 127.597 106.293 127.597 107.366C127.597 108.439 128.467 109.309 129.54 109.309Z" fill="url(#paint39_linear_5_163)"/>
        <path id="Vector_41" d="M27.5286 144.749C28.6017 144.749 29.4714 143.879 29.4714 142.807C29.4714 141.734 28.6017 140.864 27.5286 140.864C26.4558 140.864 25.5862 141.734 25.5862 142.807C25.5862 143.879 26.4558 144.749 27.5286 144.749Z" fill="url(#paint40_linear_5_163)"/>
        </g>
        <g id="confetti">
        <path id="Vector_42" opacity="0.25" d="M39.9893 79.3632C42.4532 86.4705 36.2461 88.3182 38.2836 92.9143L45.2011 91.1136C43.1638 86.5177 48.5652 84.7648 46.3856 77.4207L39.9893 79.3632Z" fill="url(#paint41_radial_5_163)"/>
        <path id="Vector_43" opacity="0.25" d="M157.067 56.3837C147.591 61.7378 145.175 50.698 138.778 53.1619L140.768 62.6853C147.117 60.2689 149.818 70.598 159.294 65.2439L157.067 56.3837Z" fill="url(#paint42_radial_5_163)"/>
        <path id="Vector_44" opacity="0.25" d="M110.397 46.3859C110.208 43.3061 109.924 40.0843 109.544 36.7202C97.6045 44.2064 93.0559 53.3036 93.0559 53.3036L96.6095 60.9793C100.353 53.872 106.56 48.9446 110.397 46.3859Z" fill="url(#paint43_radial_5_163)"/>
        <path id="Vector_45" d="M117.979 142.237C116.794 141.906 115.562 138.826 114.994 135.036C114.473 131.435 114.804 128.307 115.705 127.455C114.567 127.786 113.43 128.213 112.34 128.639L112.198 128.687C111.488 129.729 111.109 132.335 111.535 135.462C111.961 138.495 113.099 141.006 114.046 142.001L114.283 142.048C115.515 142.19 116.747 142.237 117.979 142.237Z" fill="url(#paint44_linear_5_163)"/>
        <path id="Vector_46" d="M38.947 75.1944C41.4109 82.3014 35.2041 84.1494 37.2413 88.7453L44.1591 86.9448C42.1216 82.3489 47.5232 80.5957 45.3436 73.2516L38.947 75.1944Z" fill="url(#paint45_linear_5_163)"/>
        <path id="Vector_47" d="M157.069 52.546C147.592 57.9001 145.176 46.8603 138.78 49.3241L140.77 58.8478C147.119 56.4312 149.819 66.7603 159.296 61.4062L157.069 52.546Z" fill="url(#paint46_linear_5_163)"/>
        <path id="Vector_48" d="M111.393 39.6109C111.204 36.5312 110.92 33.3094 110.541 29.9453C98.6006 37.4317 94.0519 46.5287 94.0519 46.5287L97.6056 54.2044C101.348 47.1446 107.556 42.1696 111.393 39.6109Z" fill="url(#paint47_linear_5_163)"/>
        <path id="Vector_49" d="M73.9621 130.961C75.0519 151.998 57.8526 157.447 52.6883 158.631C55.3889 160.811 58.2317 162.801 61.2642 164.601C70.6455 160.669 86.0917 150.766 80.8798 128.923C78.3212 129.587 75.9996 130.25 73.9621 130.961Z" fill="url(#paint48_radial_5_163)"/>
        <path id="Vector_50" d="M69.0343 127.36C70.3136 152.093 46.2914 155.315 46.2914 155.315L49.6554 163.227C49.6554 163.227 83.2486 156.073 75.9518 125.37C73.3934 125.986 71.0716 126.649 69.0343 127.36Z" fill="url(#paint49_linear_5_163)"/>
        </g>
        </g>
        <defs>
        <radialGradient id="paint0_radial_5_163" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(85.3247 68.862) scale(91.4544 91.4544)">
        <stop stop-color="#FFE030"/>
        <stop offset="1" stop-color="#FFB92E"/>
        </radialGradient>
        <radialGradient id="paint1_radial_5_163" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(85.3247 68.862) scale(71.9512 71.9512)">
        <stop stop-color="#FFEA5F"/>
        <stop offset="1" stop-color="#FFBC47" stop-opacity="0"/>
        </radialGradient>
        <radialGradient id="paint2_radial_5_163" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(43.3153 50.542) rotate(-45.5348) scale(58.1679 23.8973)">
        <stop stop-color="#EB672A" stop-opacity="0.5"/>
        <stop offset="0.3025" stop-color="#E36521" stop-opacity="0.3422"/>
        <stop offset="0.7868" stop-color="#CC600A" stop-opacity="0.0897045"/>
        <stop offset="0.9589" stop-color="#C25E00" stop-opacity="0"/>
        </radialGradient>
        <radialGradient id="paint3_radial_5_163" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(58.9077 118.445) rotate(-2.7703) scale(31.8873 25.2307)">
        <stop stop-color="#FF4C00"/>
        <stop offset="0.1995" stop-color="#F94C0E" stop-opacity="0.8005"/>
        <stop offset="0.7145" stop-color="#EC4A2E" stop-opacity="0.2855"/>
        <stop offset="1" stop-color="#E74A3A" stop-opacity="0"/>
        </radialGradient>
        <radialGradient id="paint4_radial_5_163" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(140.842 141.862) rotate(-0.40159) scale(50.7 11.5089)">
        <stop stop-color="#7A4400" stop-opacity="0.5"/>
        <stop offset="0.5833" stop-color="#894D00" stop-opacity="0.2069"/>
        <stop offset="0.995" stop-color="#975500" stop-opacity="0"/>
        </radialGradient>
        <radialGradient id="paint5_radial_5_163" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(90.4923 138.741) rotate(4.55396) scale(17.9026 12.6582)">
        <stop stop-color="white" stop-opacity="0.75"/>
        <stop offset="1" stop-color="white" stop-opacity="0"/>
        </radialGradient>
        <linearGradient id="paint6_linear_5_163" x1="96.9618" y1="138.004" x2="106.646" y2="138.004" gradientUnits="userSpaceOnUse">
        <stop offset="0.00132565" stop-color="#3C2200"/>
        <stop offset="1" stop-color="#512D00"/>
        </linearGradient>
        <linearGradient id="paint7_linear_5_163" x1="137.247" y1="128.314" x2="140.585" y2="151.219" gradientUnits="userSpaceOnUse">
        <stop stop-color="#FF40BF"/>
        <stop offset="0.8932" stop-color="#7000A3"/>
        </linearGradient>
        <linearGradient id="paint8_linear_5_163" x1="109.105" y1="126.105" x2="111.393" y2="141.809" gradientUnits="userSpaceOnUse">
        <stop offset="0.2544" stop-color="#D1F2FF"/>
        <stop offset="1" stop-color="#17BBFE"/>
        </linearGradient>
        <linearGradient id="paint9_linear_5_163" x1="143.021" y1="129.39" x2="179.089" y2="113.909" gradientUnits="userSpaceOnUse">
        <stop stop-color="#7000A3" stop-opacity="0"/>
        <stop offset="0.2242" stop-color="#530078" stop-opacity="0.2242"/>
        <stop offset="0.5925" stop-color="#260038" stop-opacity="0.5925"/>
        <stop offset="0.8613" stop-color="#0B000F" stop-opacity="0.8613"/>
        <stop offset="1"/>
        </linearGradient>
        <linearGradient id="paint10_linear_5_163" x1="174.051" y1="153.482" x2="163.108" y2="115.065" gradientUnits="userSpaceOnUse">
        <stop/>
        <stop offset="0.1488" stop-color="#27002D"/>
        <stop offset="0.4631" stop-color="#760086"/>
        <stop offset="0.7193" stop-color="#B000C7"/>
        <stop offset="0.9045" stop-color="#D300F0"/>
        <stop offset="1" stop-color="#E100FF"/>
        </linearGradient>
        <linearGradient id="paint11_linear_5_163" x1="162.992" y1="93.6892" x2="159.403" y2="128.988" gradientUnits="userSpaceOnUse">
        <stop/>
        <stop offset="0.1488" stop-color="#27002D"/>
        <stop offset="0.4631" stop-color="#760086"/>
        <stop offset="0.7193" stop-color="#B000C7"/>
        <stop offset="0.9045" stop-color="#D300F0"/>
        <stop offset="1" stop-color="#E100FF"/>
        </linearGradient>
        <linearGradient id="paint12_linear_5_163" x1="162.173" y1="121.577" x2="160.664" y2="111.221" gradientUnits="userSpaceOnUse">
        <stop stop-color="#7000A3"/>
        <stop offset="0.4469" stop-color="#A900D2"/>
        <stop offset="0.8117" stop-color="#D200F2"/>
        <stop offset="1" stop-color="#E100FF"/>
        </linearGradient>
        <radialGradient id="paint13_radial_5_163" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(131.795 129.635) rotate(-8.28692) scale(27.4165 3.05744)">
        <stop stop-color="white" stop-opacity="0.5"/>
        <stop offset="1" stop-color="white" stop-opacity="0"/>
        </radialGradient>
        <radialGradient id="paint14_radial_5_163" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(175.023 108.478) rotate(77.7176) scale(13.796 3.08738)">
        <stop stop-color="white" stop-opacity="0.5"/>
        <stop offset="1" stop-color="white" stop-opacity="0"/>
        </radialGradient>
        <linearGradient id="paint15_linear_5_163" x1="54.5909" y1="19.4092" x2="10.6717" y2="50.2221" gradientUnits="userSpaceOnUse">
        <stop offset="0.2544" stop-color="#D1F2FF"/>
        <stop offset="1" stop-color="#17BBFE"/>
        </linearGradient>
        <linearGradient id="paint16_linear_5_163" x1="58.3975" y1="31.532" x2="20.032" y2="63.6066" gradientUnits="userSpaceOnUse">
        <stop stop-color="#FF40BF"/>
        <stop offset="0.7456" stop-color="#7000A3"/>
        </linearGradient>
        <linearGradient id="paint17_linear_5_163" x1="39.857" y1="21.1715" x2="13.1686" y2="43.4835" gradientUnits="userSpaceOnUse">
        <stop stop-color="#FF40BF"/>
        <stop offset="0.7456" stop-color="#7000A3"/>
        </linearGradient>
        <linearGradient id="paint18_linear_5_163" x1="24.143" y1="13.2308" x2="7.31279" y2="27.3013" gradientUnits="userSpaceOnUse">
        <stop stop-color="#FF40BF"/>
        <stop offset="0.7456" stop-color="#7000A3"/>
        </linearGradient>
        <radialGradient id="paint19_radial_5_163" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(21.1258 42.0803) rotate(65.3021) scale(31.4594 7.74784)">
        <stop stop-color="#440063" stop-opacity="0.75"/>
        <stop offset="1" stop-color="#420061" stop-opacity="0"/>
        </radialGradient>
        <radialGradient id="paint20_radial_5_163" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(34.9058 27.764) rotate(31.2018) scale(31.4589 7.74886)">
        <stop stop-color="white" stop-opacity="0.5"/>
        <stop offset="1" stop-color="white" stop-opacity="0"/>
        </radialGradient>
        <radialGradient id="paint21_radial_5_163" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(45.0839 68.5659) rotate(30.2004) scale(38.8199 39.5259)">
        <stop stop-color="#440063" stop-opacity="0.75"/>
        <stop offset="1" stop-color="#420061" stop-opacity="0"/>
        </radialGradient>
        <linearGradient id="paint22_linear_5_163" x1="67.1781" y1="74.8347" x2="68.2405" y2="66.9175" gradientUnits="userSpaceOnUse">
        <stop offset="0.00132565" stop-color="#3C2200"/>
        <stop offset="1" stop-color="#7A4400"/>
        </linearGradient>
        <linearGradient id="paint23_linear_5_163" x1="133.314" y1="74.8325" x2="132.251" y2="66.9152" gradientUnits="userSpaceOnUse">
        <stop offset="0.00132565" stop-color="#3C2200"/>
        <stop offset="1" stop-color="#7A4400"/>
        </linearGradient>
        <radialGradient id="paint24_radial_5_163" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(71.1047 94.0668) rotate(175.474) scale(11.6957 8.29322)">
        <stop offset="0.00132565" stop-color="#7A4400"/>
        <stop offset="1" stop-color="#643800"/>
        </radialGradient>
        <linearGradient id="paint25_linear_5_163" x1="72.2427" y1="79.3473" x2="71.3141" y2="92.0773" gradientUnits="userSpaceOnUse">
        <stop offset="0.00132565" stop-color="#3C2200"/>
        <stop offset="1" stop-color="#512D00"/>
        </linearGradient>
        <radialGradient id="paint26_radial_5_163" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(129.369 94.0666) rotate(4.52557) scale(11.6957 8.29322)">
        <stop offset="0.00132565" stop-color="#7A4400"/>
        <stop offset="1" stop-color="#643800"/>
        </radialGradient>
        <linearGradient id="paint27_linear_5_163" x1="128.233" y1="79.3473" x2="129.161" y2="92.0771" gradientUnits="userSpaceOnUse">
        <stop offset="0.00132565" stop-color="#3C2200"/>
        <stop offset="1" stop-color="#512D00"/>
        </linearGradient>
        <radialGradient id="paint28_radial_5_163" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(71.3059 42.88) scale(170.671 170.671)">
        <stop stop-color="#7A4400" stop-opacity="0.5"/>
        <stop offset="0.5833" stop-color="#894D00" stop-opacity="0.2069"/>
        <stop offset="0.995" stop-color="#975500" stop-opacity="0"/>
        </radialGradient>
        <radialGradient id="paint29_radial_5_163" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(71.306 42.8805) scale(170.671 170.671)">
        <stop stop-color="#7A4400" stop-opacity="0.5"/>
        <stop offset="0.5833" stop-color="#894D00" stop-opacity="0.2069"/>
        <stop offset="0.995" stop-color="#975500" stop-opacity="0"/>
        </radialGradient>
        <radialGradient id="paint30_radial_5_163" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(71.3056 42.8798) scale(170.672 170.671)">
        <stop stop-color="#7A4400" stop-opacity="0.5"/>
        <stop offset="0.5833" stop-color="#894D00" stop-opacity="0.2069"/>
        <stop offset="0.995" stop-color="#975500" stop-opacity="0"/>
        </radialGradient>
        <radialGradient id="paint31_radial_5_163" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(52.78 45.4864) scale(170.671)">
        <stop stop-color="#7A4400" stop-opacity="0.5"/>
        <stop offset="0.5833" stop-color="#894D00" stop-opacity="0.2069"/>
        <stop offset="0.995" stop-color="#975500" stop-opacity="0"/>
        </radialGradient>
        <radialGradient id="paint32_radial_5_163" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(71.3054 42.8805) scale(170.672 170.671)">
        <stop stop-color="#7A4400" stop-opacity="0.5"/>
        <stop offset="0.5833" stop-color="#894D00" stop-opacity="0.2069"/>
        <stop offset="0.995" stop-color="#975500" stop-opacity="0"/>
        </radialGradient>
        <radialGradient id="paint33_radial_5_163" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(77.4654 35.1809) scale(170.671 170.67)">
        <stop stop-color="#7A4400" stop-opacity="0.5"/>
        <stop offset="0.5833" stop-color="#894D00" stop-opacity="0.2069"/>
        <stop offset="0.995" stop-color="#975500" stop-opacity="0"/>
        </radialGradient>
        <linearGradient id="paint34_linear_5_163" x1="149.162" y1="37.5802" x2="171.646" y2="42.0091" gradientUnits="userSpaceOnUse">
        <stop stop-color="#FFCB4B"/>
        <stop offset="1" stop-color="#E81CA2"/>
        </linearGradient>
        <linearGradient id="paint35_linear_5_163" x1="91.3669" y1="40.3604" x2="68.0063" y2="40.9345" gradientUnits="userSpaceOnUse">
        <stop stop-color="#FBE07A"/>
        <stop offset="1" stop-color="#E81CA2"/>
        </linearGradient>
        <linearGradient id="paint36_linear_5_163" x1="129.1" y1="30.7433" x2="129.889" y2="40.2194" gradientUnits="userSpaceOnUse">
        <stop stop-color="#80DAFE"/>
        <stop offset="1" stop-color="#008EE6"/>
        </linearGradient>
        <linearGradient id="paint37_linear_5_163" x1="168.171" y1="89.9117" x2="160.312" y2="81.3836" gradientUnits="userSpaceOnUse">
        <stop stop-color="#FFCB4B"/>
        <stop offset="1" stop-color="#E81CA2"/>
        </linearGradient>
        <linearGradient id="paint38_linear_5_163" x1="38.9851" y1="114.376" x2="44.5068" y2="115.415" gradientUnits="userSpaceOnUse">
        <stop offset="0.2544" stop-color="#9F00E8"/>
        <stop offset="1" stop-color="#7000A3"/>
        </linearGradient>
        <linearGradient id="paint39_linear_5_163" x1="123.33" y1="115.511" x2="133.912" y2="101.613" gradientUnits="userSpaceOnUse">
        <stop stop-color="#80DAFE"/>
        <stop offset="1" stop-color="#008EE6"/>
        </linearGradient>
        <linearGradient id="paint40_linear_5_163" x1="24.8066" y1="141.939" x2="37.4679" y2="146.472" gradientUnits="userSpaceOnUse">
        <stop stop-color="#FF9214"/>
        <stop offset="1" stop-color="#FF4E0D"/>
        </linearGradient>
        <radialGradient id="paint41_radial_5_163" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(63.2511 50.0468) scale(170.671 170.671)">
        <stop stop-color="#7A4400" stop-opacity="0.5"/>
        <stop offset="0.5833" stop-color="#894D00" stop-opacity="0.2069"/>
        <stop offset="0.995" stop-color="#975500" stop-opacity="0"/>
        </radialGradient>
        <radialGradient id="paint42_radial_5_163" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(51.1481 34.0991) rotate(0.0419929) scale(232.214 232.06)">
        <stop stop-color="#7A4400" stop-opacity="0.5"/>
        <stop offset="0.5833" stop-color="#894D00" stop-opacity="0.2069"/>
        <stop offset="0.995" stop-color="#975500" stop-opacity="0"/>
        </radialGradient>
        <radialGradient id="paint43_radial_5_163" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(60.8487 68.1008) rotate(-28.5684) scale(236.231 236.036)">
        <stop stop-color="#7A4400" stop-opacity="0.5"/>
        <stop offset="0.5833" stop-color="#894D00" stop-opacity="0.2069"/>
        <stop offset="0.995" stop-color="#975500" stop-opacity="0"/>
        </radialGradient>
        <linearGradient id="paint44_linear_5_163" x1="113.761" y1="131.325" x2="115.645" y2="145.726" gradientUnits="userSpaceOnUse">
        <stop stop-color="#FF40BF"/>
        <stop offset="0.8932" stop-color="#7000A3"/>
        </linearGradient>
        <linearGradient id="paint45_linear_5_163" x1="43.9506" y1="85.4021" x2="38.4945" y2="76.3028" gradientUnits="userSpaceOnUse">
        <stop stop-color="#FF9214"/>
        <stop offset="1" stop-color="#FF4E0D"/>
        </linearGradient>
        <linearGradient id="paint46_linear_5_163" x1="170.87" y1="60.4229" x2="139.209" y2="54.4715" gradientUnits="userSpaceOnUse">
        <stop stop-color="#80DAFE"/>
        <stop offset="1" stop-color="#008EE6"/>
        </linearGradient>
        <linearGradient id="paint47_linear_5_163" x1="139.623" y1="17.3747" x2="89.1985" y2="52.6159" gradientUnits="userSpaceOnUse">
        <stop stop-color="#FBE07A"/>
        <stop offset="1" stop-color="#E81CA2"/>
        </linearGradient>
        <radialGradient id="paint48_radial_5_163" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20.6663 125.644) scale(80.6049 80.605)">
        <stop stop-color="#7A4400" stop-opacity="0.5"/>
        <stop offset="0.5833" stop-color="#894D00" stop-opacity="0.2069"/>
        <stop offset="0.995" stop-color="#975500" stop-opacity="0"/>
        </radialGradient>
        <linearGradient id="paint49_linear_5_163" x1="70.0584" y1="112.272" x2="49.498" y2="195.531" gradientUnits="userSpaceOnUse">
        <stop stop-color="#F78174"/>
        <stop offset="0.3893" stop-color="#8800C7"/>
        <stop offset="1" stop-color="#3640FF"/>
        </linearGradient>
        </defs>
        </svg>
        
       
            
</body>
</html>